<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoPro TimeLapse Scheduler</title>
    <link rel=stylesheet type=text/css href="../static/style.css">
    <script src="../static/js/jquery-1.11.2.js"></script>

</head>
    <body>
        <div id="container">
            <div class="title">
               <h1>TimeLapse Schedules</h1>
            </div>
            <div id="content">
               <table>
                   <tr>
                       <th>Day of Week</th>
                       <th>Start Time</th>
                       <th>End Time</th>
                       <th>Interval</th>
                       <th>Enabled</th>
                       <th></th>
                   </tr>
                   <tr>
                       <td>Monday</td>
                       <td><input type="text" value="7:00" id="mon_start"></td>
                       <td><input type="text" value="15:00" id="mon_end"></td>
                       <td><input type="text" value="15" id="mon_interval"></td>
                       <td><input type="checkbox" id="mon_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('mon')"></td>
                   </tr>
                   <tr>
                       <td>Tuesday</td>
                       <td><input type="text" value="7:00" id="tue_start"></td>
                       <td><input type="text" value="15:00" id="tue_end"></td>
                       <td><input type="text" value="15" id="tue_interval"></td>
                       <td><input type="checkbox" id="tue_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('tue')"></td>
                   </tr>
                   <tr>
                       <td>Wednesday</td>
                       <td><input type="text" value="7:00" id="wed_start"></td>
                       <td><input type="text" value="15:00" id="wed_end"></td>
                       <td><input type="text" value="15" id="wed_interval"></td>
                       <td><input type="checkbox" id="wed_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('wed')"></td>
                   </tr>
                   <tr>
                       <td>Thursday</td>
                       <td><input type="text" value="7:00" id="thu_start"></td>
                       <td><input type="text" value="15:00" id="thu_end"></td>
                       <td><input type="text" value="15" id="thu_interval"></td>
                       <td><input type="checkbox" id="thu_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('thu')"></td>
                   </tr>
                   <tr>
                       <td>Friday</td>
                       <td><input type="text" value="7:00" id="fri_start"></td>
                       <td><input type="text" value="15:00" id="fri_end"></td>
                       <td><input type="text" value="15" id="fri_interval"></td>
                       <td><input type="checkbox" id="fri_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('fri')"></td>
                   </tr>
                   <tr>
                       <td>Saturday</td>
                       <td><input type="text" value="7:00" id="sat_start"></td>
                       <td><input type="text" value="15:00" id="sat_end"></td>
                       <td><input type="text" value="15" id="sat_interval"></td>
                       <td><input type="checkbox" id="sat_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('sat')"></td>
                   </tr>
                   <tr>
                       <td>Sunday</td>
                       <td><input type="text" value="7:00" id="sun_start"></td>
                       <td><input type="text" value="15:00" id="sun_end"></td>
                       <td><input type="text" value="15" id="sun_interval"></td>
                       <td><input type="checkbox" id="sun_enabled"></td>
                       <td><input type="button" value="Update" onclick="update_schedule('sun')"></td>
                   </tr>
               </table>
          </div>
        </div>
    </body>
</html>

<script type="text/javascript">

  $.get('/get_schedule', function (data) {
      var day_list = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
      for (var i = 0; i < day_list.length; i ++){
          var day = day_list[i];
          $('#' + day + '_start').val(data[day].start);
          $('#' + day + '_end').val(data[day].stop);
          $('#' + day + '_interval').val(data[day].interval);
          if (data[day].enabled == 'true'){
              $('#' + day + '_enabled').prop('checked', true);
          }
          else{
              $('#' + day + '_enabled').prop('checked', false);
          }
      }
  }, "json");

  function update_schedule(day) {
      var re = /^\d{1,2}:\d{2}$/;
      var req_url = '/update_schedule?';
      req_url += 'day=' + day;
      var start_time = $('#' + day + '_start').val();
      if (!start_time.match(re)){
          alert('Invalid type of start time');
          return false;
      }
      req_url += '&start_time=' + start_time;
      var end_time = $('#' + day + '_end').val();
      if (!end_time.match(re)){
          alert('Invalid type of end time');
          return false;
      }
      req_url += '&end_time=' + end_time;
      var interval = $('#' + day + '_interval').val();
      if (!$.isNumeric(interval)){
          alert('Invalid type of interval');
          return false;
      }
      req_url += '&interval=' + interval;
      if ($('#' + day + '_enabled').is(':checked')){
          req_url += '&enabled=true';
      }
      else{
          req_url += '&enabled=false';
      }
      $.ajax({
          url: req_url,
          type: 'GET',
          success: function (response) {
              alert('Updated successfully');
          },
          error: function (error) {
              alert(error);
          }
      });
  }

</script>